REACT_APP_FIREBASE_API_KEY = "AIzaSyA72qFbAyghA0_EKMjJC8I9Lsxjlv5SHcM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "user-services-90768.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "user-services-90768"
REACT_APP_FIREBASE_STORAGE_BUCKET = "user-services-90768.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "625346928724"
REACT_APP_FIREBASE_APP_ID = "1:625346928724:web:9a47d874258186815dcdc1"
REACT_APP_MEASUREMENT_ID = "G-3EQ33B8LH1"